# Learning-something

./: 2017 年你应该学习的编程语言、框架和工具  Git配置  Maven入门指南⑤：使用Nexus搭建Maven私服  Maven入门指南⑦：Maven的生命周期和插件  Node.js 风格的回调.md  OpenId用户开户流程图V1.0.vsdx  README.md  RestFul风格  Routing.md  Spring的IntrospectorCleanupListener  WebServer_AppServer.txt  agreement.md  git_合并.txt  git_命令.txt  jedis设置redis密码认证.txt  js处理ncr编码  learn_list.txt  learn_list.txt.bak  linux中文件颜色表示.txt  logback配置  maven与jdk  maven去除依赖  maven去除依赖.md  nginx.docx  pentaho.docx  redis持久化.txt  spring json：MappingJackson2HttpMessageConverter  spring的ioc容器之RequestContextListener  zabbix.txt  合并分支.txt  数据边界  理想人天的估算方法.docx  端口被占用  解决本地每次提交都输入用户名和密码  资源泄露_leak.pptx  连接池.txt  通过jedis写的redishelper
git/: git_clean.txt  git_撤销.txt
java代理/: 代理.md
maven/: dependencyManagement.txt
nodejs/: 异步数据交换服务.pptx
openID登录/: LOGGING设计.docx  auth.pptx  登录流程.vsdx  统一认证说明.docx
projects/: js unicode.md
projects/api/: pom.xml
projects/api/src/main/java/com/elane/api/inside/service/: UCenterService.java
projects/api/src/main/java/com/elane/api/inside/vo/: CreateCompanyUserVO.java  IdTokenGetVO.java  PasswordAuthVo.java  ResetUserPwdVo.java  UpdateUserPwdVO.java
projects/api/src/main/java/com/elane/api/outside/service/: AliyunOSSService.java
projects/api/src/main/java/com/elane/api/outside/vo/: AliyunOSSConfigVo.java
projects/auth/: .project  pom.xml
projects/auth/auth-data/: .project  pom.xml
projects/auth/auth-model/: .project  pom.xml
projects/auth/auth-web/: .project  pom.xml
projects/auth/auth-web/src/main/java/com/elane/auth/controller/sys/: SSOLoginController.java
projects/auth/auth-web/src/main/resources/config/: application.properties  log4j.properties
projects/auth/auth-web/src/main/resources/dubbo/: dubbo-provider.xml
projects/auth/auth-web/src/main/resources/mybatis/: mybatis.xml
projects/auth/auth-web/src/main/resources/spring/: applicationContext.xml  spring-controller.xml  spring-mvc.xml
projects/auth/auth-web/src/main/webapp/WEB-INF/: web.xml
projects/auth/auth-web/src/main/webapp/css/: style.css
projects/auth/auth-web/src/main/webapp/js/: ElaneJS.js
projects/auth/auth-web/src/main/webapp/js/demo/: data01.js  demo.js
projects/auth/auth-web/src/main/webapp/plugin/bootstrap-daterangepicker/: daterangepicker-2.1.24.1.js
projects/auth/auth-web/src/main/webapp/plugin/bootstrap/js/: bootstrap-3.2.0.1.js
projects/auth/auth-web/src/main/webapp/plugin/jquery/: jquery-1.10.2.min.js
projects/auth/auth-web/src/main/webapp/plugin/select2/: select2.min.css
projects/auth/auth-web/src/main/webapp/view/: index.jsp
projects/auth/auth-web/src/main/webapp/view/common/: common.jsp  head.jsp  left.jsp  popup.jsp  taglibs.jsp
projects/auth/auth-web/src/main/webapp/view/demo/: daterangepicker.jsp  datetimepicker.jsp  demo.jsp  demo2.jsp  index.jsp
projects/bigdata/大数据API相关文档/: ~$挂靠接口相关数据表.docx  ~$船舶挂靠接口.docx  基于http请求的区域回放API.docx  基于http请求的船舶数量及mmsi查询API.docx  大数据相关表含义以及关系.docx  船舶挂靠接口.docx  船舶挂靠接口相关数据表.docx
projects/common/: pom.xml
projects/common/src/main/java/com/elane/common/constants/: ElaneConstants.java
projects/core/: pom.xml
projects/core/src/main/java/com/elane/core/aop/: StringHttpMessageConverterUTF8.java  SysContent.java
projects/core/src/main/java/com/elane/core/bean/: ComboboxNode.java  DataGrid.java  ElaneUser.java
projects/core/src/main/java/com/elane/core/controller/: BaseController.java
projects/core/src/main/java/com/elane/core/dao/: BaseDao.java
projects/core/src/main/java/com/elane/core/interceptor/: LoginInterceptor.java  TimestampConverter.java
projects/core/src/main/java/com/elane/core/spring/: SpringContextUtil.java
projects/core/src/main/java/com/elane/core/util/: CookieUtil.java  HttpRequestUtil.java  (+2 more)
projects/logcenter/autoLogging/: assembly.xml  pom.xml
projects/logcenter/autoLogging/scripts/: run.sh
projects/logcenter/autoLogging/src/main/java/com/elane/autoLogging/: Config.java  JsonConsumer.java
projects/logcenter/autoLogging/src/main/resources/: config.properties  log4j.properties
projects/logcenter/baselogger/: pom.xml
projects/logcenter/baselogger/src/main/resources/: config.properties  log4j.xml  root-context.xml
projects/logcenter/baselogger/src/main/resources/mysql/: mybatis.xml  mysql.xml
projects/logcenter/baselogger/src/main/resources/mysql/mybatis/: RoleMapper.xml
projects/logcenter/baselogger/src/main/resources/spring/: servlet-context.xml
projects/logcenter/baselogger/src/main/webapp/WEB-INF/: web.xml
projects/logcenter/baselogger/src/main/webapp/WEB-INF/tags/: header.tag  topbar.tag
projects/logcenter/baselogger/src/main/webapp/WEB-INF/views/: admin.jsp  home.jsp  user.jsp
projects/logcenter/baselogger/src/test/resources/: log4j.xml
projects/logcenter/logcenter/: pom.xml  readme
projects/logcenter/logcenter/src/main/resources/: log4j.xml  root-context.xml
projects/logcenter/logcenter/src/main/resources/mongo/: mongodb.xml
projects/logcenter/logcenter/src/main/resources/spring/: servlet-context.xml
projects/logcenter/logcenter/src/main/webapp/WEB-INF/: web.xml
projects/logcenter/logcenter/src/main/webapp/WEB-INF/tags/: topbar.tag
projects/logcenter/logcenter/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  user.jsp
projects/smsTrans/: assembly.xml  pom.xml
projects/smsTrans/scripts/: run.sh
projects/smsTrans/src/: config.properties  log4j.properties
projects/smsTrans/src/com/elane/smsTrans/: StartUp.java
projects/smsTrans/src/com/elane/smsTrans/bHttp/: HttpInboundHandler.java  HttpServer.java  RequestParser.java
projects/smsTrans/src/com/elane/smsTrans/psms/entity/: Request.java  Response.java
projects/smsTrans/src/com/elane/smsTrans/psms/process/: SMSSendingRequestEncoder.java  TransferClient.java  TransferClientHandler.java
projects/smsTrans/src/com/elane/smsTrans/util/: CheckPhone.java  DataPool.java  DataTools.java
redis/:  Redis Sentinel机制与用法（一） .md  redis sentinel.md  redis 命令.md
散货/: 散货0810.pdm  散货海运系统数据项.xlsx  散货海运系统用户界面.doc  数据字典.doc
项目部署方式/: TMS.vsdx  多机部署_session共享问题.docx
(+56 files in other folders)
