<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Select2实现全国省市区三级联动下拉菜单示例页面 - 问说网</title>
<script src="js//jquery.js"></script>
<script type="text/javascript" src="js/area.js"></script>
<script type="text/javascript" src="js/location.js"></script>
<script src="js/select2.js"></script>
<script src="js/select2_locale_zh-CN.js"></script>
<link href="css/common.css" rel="stylesheet"/>
<link href="css/select2.css" rel="stylesheet"/>

</head>
<body>
<div class="main">
<center>
  <select id="loc_province" style="width:120px;">
  </select>
  <select id="loc_city" style="width:120px; margin-left: 10px">
  </select>
  <select id="loc_town" style="width:120px;margin-left: 10px">
  </select>
  <br>
  <br>
  <br>
  <br>
 <input type="button" id="btnval" value="获取值" style="padding:5px 15px;"/>
  <input type="button" id="btntext" value="获取文本" style="padding:5px 15px;" />
  </center>
</div>
</body>
</html>
