<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.elane.api</groupId>
    <artifactId>elane-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>api</name>
    <description>外部API</description>
    <properties>
        <maven.install.skip>false</maven.install.skip>
        <maven.deploy.skip>false</maven.deploy.skip>
        <maven.test.skip>true</maven.test.skip>
        <maven.test.failure.ignore>true</maven.test.failure.ignore>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <repository.url>https://nexus.shipxy.com/repository/maven-public/</repository.url>
    </properties>

    <repositories>
        <repository>
            <id>elanejava</id>
            <name>Elane JAVA Repo Mirror.</name>
            <!-- 为本项目规划的仓库组 -->
            <url>${repository.url}</url>
            <snapshots>
                <!-- 库中含自有构件，因此允许使用快照版本 -->
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>


    <!-- 本项目所使用的maven插件库访问地址 -->

    <pluginRepositories>
        <pluginRepository>
            <id>elanejava</id>
            <name>Elane JAVA Repo Mirror.</name>
            <!-- 为本项目规划的仓库组 -->
            <url>${repository.url}</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <!-- SAAS框架 通用包 -->
        <dependency>
            <groupId>com.elane.common</groupId>
            <artifactId>elane-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- SAAS框架 核心包 -->
        <dependency>
            <groupId>com.elane.core</groupId>
            <artifactId>elane-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- Google Gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>jdk-1.8</id>
            <activation>
                <jdk>${java.version}</jdk>
            </activation>
            <properties>
                <maven.compiler.source>${java.version}</maven.compiler.source>
                <maven.compiler.target>${java.version}</maven.compiler.target>
                <maven.compiler.compilerVersion>${java.version}</maven.compiler.compilerVersion>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>
    <distributionManagement>
        <repository>
            <id>elanejavaUp</id>
            <name>maven-snapshots</name>
            <url>https://nexus.shipxy.com/repository/maven-snapshots/</url>
        </repository>
    </distributionManagement>
</project>