<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4"
	xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>http_dubbo_hessian</display-name>

	<listener>
		<listener-class>web.DemoContextLoader</listener-class>
	</listener>
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:provider.xml</param-value>
	</context-param>

	<servlet>
		<servlet-name>demo</servlet-name>
		<servlet-class>com.alibaba.dubbo.remoting.http.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>home-class</param-name>
			<param-value>ibusiness.BusinessOrder</param-value>
		</init-param>
		<init-param>
			<param-name>home-api</param-name>
			<param-value>ibusiness.IBusinessOrder</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>demo</servlet-name>
		<url-pattern>/*</url-pattern>
	</servlet-mapping>

</web-app>