<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>demo.client</groupId>
  <artifactId>demo.client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>  
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.test.skip>true</maven.test.skip>
        <maven.test.failure.ignore>true</maven.test.failure.ignore>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
	    <org.springframework.version>3.2.8.RELEASE</org.springframework.version>  
	    <!-- <org.springframework.version>4.0.2.RELEASE</org.springframework.version> -->  
  </properties>    
 
 	<dependencies>

 		<dependency>
		    <groupId>com.alibaba</groupId>  
		    <artifactId>dubbo</artifactId>  
		    <version>2.5.3</version>  
		    <exclusions>  
		      <exclusion>  
		        <groupId>org.springframework</groupId>  
		        <artifactId>spring</artifactId>  
		      </exclusion>  
		    </exclusions>  
		</dependency>
		 <dependency>
		     <groupId>com.caucho</groupId>
		     <artifactId>hessian</artifactId>
		     <version>4.0.38</version>
		 </dependency>	
		<dependency>
		 <groupId>com.101tec</groupId>
		 <artifactId>zkclient</artifactId>
		 <version>0.4</version>
		</dependency>	

		<dependency>  
		    <groupId>org.springframework</groupId>  
		    <artifactId>spring-context</artifactId>  
		    <version>${org.springframework.version}</version>  
		</dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-core</artifactId>
	        <version>${org.springframework.version}</version>  
	    </dependency>
	
		
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>

  </build>
</project>