<!DOCTYPE html>
<html>
<head>
    <title>Reorder Rows</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/bootstrap-table/src/bootstrap-table.css">
    <link rel="stylesheet" href="../assets/bootstrap-table/src/extensions/reorder-rows/bootstrap-table-reorder-rows.css">
    <link rel="stylesheet" href="../assets/examples.css">
    <script src="../assets/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/bootstrap-table/src/bootstrap-table.js"></script>
    <script src="https://rawgit.com/isocra/TableDnD/master/js/jquery.tablednd.js"></script>
    <script src="../assets/bootstrap-table/src/extensions/reorder-rows/bootstrap-table-reorder-rows.js"></script>
    <script src="../ga.js"></script>
</head>
<body>
<div class="container">
    <h1>Reorder Rows</h1>
    <table id="table"
           data-toggle="table"
           data-pagination="true"
           data-search="true"
           data-use-row-attr-func="true"
           data-reorderable-rows="true"
           data-url="../json/data1.json">
        <thead>
        <tr>
            <th data-field="id" data-sortable="true">ID</th>
            <th data-field="name" data-sortable="true">Item Name</th>
            <th data-field="price" data-sortable="true">Item Price</th>
        </tr>
        </thead>
    </table>
</div>
</body>
</html>