uc.rolelist=http://ucenter.shipxy.com/UCAPI/RoleList
uc.roleadd=http://ucenter.shipxy.com/UCAPI/RoleAdd
uc.roleremove=http://ucenter.shipxy.com/UCAPI/RoleRemove



log.api.host=http://localhost:8088
log.api.loglist=/logcenter/api/loglist
log.api.transaction=/logcenter/api/transaction