#alibaba.db settings
#connection pool settings
db.url=jdbc:mysql://192.168.1.162:3306/dry?characterEncoding=UTF-8
db.username=elane888
db.password=qwe123a
db.pool.initSize=1
db.pool.maxIdle=1
db.pool.maxActive=20
db.maxWait=60000

##dubbo zookeeper server
db.dubbo.address=zookeeper://192.168.1.162:2181
db.dubbo.port=20880

#web static path
path=/auth
