#none,error,warn,info,debug,all
log4j.rootCategory=info,Console,logfile,logfile-error
log4j.logger.com.elane=INFO
log4j.logger.org.springframework.http.converter=all

#Console log
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.Encoding=UTF-8
log4j.appender.Console.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] %t %p %X{name}  [%c(line\:%L)] - %m%n

#one day one file ,ALL
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.Append=true
log4j.appender.logfile.File=${catalina.home}/logs/auth.log
log4j.appender.logfile.Encoding=UTF-8
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.Threshold=ALL
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] %t %p %X{name} [%c(line\:%L)] - %m%n

#one day one file ,error
log4j.appender.logfile-error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile-error.Append=true
log4j.appender.logfile-error.File=${catalina.home}/logs/auth-error.log
log4j.appender.logfile-error.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile-error.Threshold=error
log4j.appender.logfile-error.Encoding=UTF-8
log4j.appender.logfile-error.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile-error.layout.ConversionPattern=<%d{yyyy-MM-dd HH\:mm\:ss\:SSS} [%p]>[Galaxy-IRS] %X{module}-%X{random}: %m%n